# forest-clue

./: .gitignore  README.md
Api/ForestClue/: .gitignore  ForestClue.sln
Api/ForestClue/ForestClue.Api/: ForestClue.Api.csproj  ForestClue.Api.http  Program.cs  appsettings-example.json  appsettings.json
Api/ForestClue/ForestClue.Api/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  ContactController.cs  OrdersController.cs  ProductsController.cs
Api/ForestClue/ForestClue.Api/Handlers/: GlobalExceptionHandler.cs
Api/ForestClue/ForestClue.Api/Middlewares/: ApiKeyMiddleware.cs
Api/ForestClue/ForestClue.Api/Properties/: launchSettings.json
Api/ForestClue/ForestClue.Application/: ForestClue.Application.csproj
Api/ForestClue/ForestClue.Application/Abstractions/: IAccountService.cs  IAuthTokenProcessor.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IContactService.cs  IEmailProcessor.cs  IOrderService.cs  IOrdersRepository.cs  IProductRepository.cs  IProductService.cs  IStripeProcessor.cs  IStripeService.cs  IUserRepository.cs
Api/ForestClue/ForestClue.Application/Services/: AccountService.cs  CartService.cs  CategoryService.cs  ContactService.cs  OrderService.cs  ProductService.cs  StripeService.cs
Api/ForestClue/ForestClue.Infrastructure/: ApplicationDbContext.cs  ForestClue.Infrastructure.csproj
Frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.config.ts  app.routes.ts
(+168 files in other folders)
